<!-- fonts and display  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and displays</title>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <style>
         /* first 2 box are for disply 3rd for text and 4th for fonts  */
         .fontppts{
            background-image: url('fontsss.png');
            height: 551px;
            width: 876px;
            background-repeat: no-repeat;
         }
           
         .box1{
            display: inline;
            height: 223px;
            width: 211px;
            background-color: red;
        }
        .box2{
            
            display: inline-block;
            height: 221px;
            width: 571px;
            background-color: blue;
        }
        .box3{
            background-color: aqua;
            text-transform: capitalize;
            text-align: center;
            text-decoration: line-through gray;
        }
        .box4{
            background-color: beige;
            font-size: large;
            font-family: 'Tapestry'
            
        }
        h3{
            font-size: 20px;
            font-style: italic;
            font-variant: small-caps;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem, ipsum dolor.hvrjnf fbrifhi .
    </div>
    <div class="box2">
        Lorem ipsum dolor sit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et accusantium nam distinctio earum quasi placeat ullam officia ducimus accusamus maxime
    </div>
    <div class="box3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam ipsam aperiam hic non pariatur fugiat, adipisci ullam ipsa consequuntur animi nihil error eius? Eligendi commodi dolores sit animi mollitia ducimus reiciendis consequuntur ratione ut.
    </div>
    <div class="box4">
        <h3>lol hii there kasie hi?</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repudiandae fuga id magni nulla earum? Earum maiores mollitia natus omnis at temporibus, ea facere magni quia quod et error eligendi laudantium quidem sapiente qui aut sed distinctio nulla placeat impedit! Vitae, voluptatibus consequuntur minus qui animi deleniti facere corporis inventore architecto! Illum eos optio quibusdam?
    </div>>
    <div class="fontppts"></div>
</body>
</html>
<!-- there are many types of display: -->

<!-- 1. display 'inline':- is where the two contents commes next to each other regardless of their different (top bottom)margin paddinng height or width eg'span -->
<!-- 2. display 'block': acts opposite of inline eg' div  -->
<!-- 3. display 'inline-block': where the element is inline and it's width height margin and padding can be set manually -->
<!-- 4. display 'none': where element is no where to be seen and leaves no effect on after it is entirely removed -->
<!-- 5. display 'visibility': it is not seen but has all the previous effects on the screen it's effect stay on-->


<!-- there is another "text align" ppt used to aligh the texts  -->
<!-- "text decoraction" gives looks to text -->
<!-- "text trasform" is used to upper case and lower case  -->
<!-- "line height" gives the height to text -->

<!-- FONT PLAY A MAJOR ROLE IN WEBSITES  -->


<!-- 1."Font size":sets the size of the font-->
<!-- 2. "Font Family":specifies the font of the text for external just copy the link from google and paste the name into the font family
 -->
 <!-- web safe fonts are the default fonts in the browser  -->
