<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            height: 56vh;
            grid-row-gap: 3px; grid-column-gap: 5px;  
            grid-template-columns: auto auto auto auto; 
            grid-gap: 6px;
            grid-template-rows: auto auto auto; 
            /* justify-content: center;
            align-content: center;  */
            grid-column: 1 / 3; 
            grid-row: 1 / 3;
        }
        .item{
            background-color: aqua;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    
</body>
</html>
<!-- CSS GRID PPTS AND USAGE -->

<!-- 1. The Grid-Column-gap ppt :- used to adjust the space b/w the columns of css grid  -->
<!-- 2. The Grid-Row-gap ppt :- used to adjust the space b/w the Rows of css grid-->

<!-- 3. Grid-gap :- it combines both row and column gap ppt in one sentence NOTE if u give only one value then both row and column has to accept these values-->

<!-- THESE PPT UNDER ARE FOR GRID CONTAINER ITSELF -->

<!-- 1. Grid-tempelate-columns :- used to make more columns in a grid  -->

<!-- 2. Grid-tempelate-row :- used to make more rows in a grid  -->

<!-- 3. Justify-Content :- helps align the whole grid inside the conatiner *horizontally*  -->

<!-- 4. Align Content :- used to vertically align the whole grid inside the conatiner *vertically* -->

<!-- THESE PPT WRIITEN UNDER ARE GRID ITEM PPTS  -->

<!-- 1. Grid-Column :- how many colums an item will span  -->

<!-- 2. Grid-row :- how many row an item will span  -->