<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: burlywood;
            height: 100vh;
            align-items: center;
            align-content: center; 
        }
        .box1{
            height: 200px;
            width: 320px;
            background-color: red;
            border: 2px solid grey;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 5;
        }
        .box2{
            height: 200px;
            width: 320px;
            background-color: green;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>
      
</body>
</html>
<!-- FLEX BOX -->
<!-- ppts that are mostly used in containers are-->
<!-- 1. Flex Direction:- ppt in which we can control the direction of all element together in container  -->
<!-- 2. Flex Wrap:- it automaticaly starts to wrap the elements acc to the screen size present  -->
<!-- 3. Justify Content:- makes it across horizontal axis  -->
<!-- 4. Align Items :- makes it across vertical axis  -->
<!-- 5. ALign Content :- makes it across vertical axis without any spaces -->

<!-- FLEX ITEMS PPTS THAT ARE USED ON ITEMS-->
<!-- 1. Order :- it changes it's position acc to the number given and default value is 0  -->
<!-- 2. Align Self :- allows default alignment to be overwriitten and the individual item to change it's own area -->

<!-- 3. Flex Grow :- define the ability for a item to grow  -->
<!-- 4. Flex Shrink :- define the ability for a item to shrink itslef relative to the rest of the fles items (mostly used when the items are overflowing the flex box)  -->